DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=internship_db
SECRET_KEY=secretkey
DEBUG_MODE=False  # Set to True for development, False for production
DEBUG_CODE=admin # Code to access debug mode